# somun-server

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md  build.sh  datastore.db  game.conf  players.db  pom.xml  server.conf  somun.sh
data/: admin-dashboard.html
docs/: CONTRIBUTING.md  apple-apns-setup.MD  basic-game-handler.MD  google-fcm-setup.MD  guessthenumber-steps-client.MD  guessthenumber-steps-server.MD  index.MD  installing-mongodb.MD  introduction-to-somun-server.MD  securing-somun-server.MD  server.conf.MD  using-gamestate-objects.MD
src/main/java/gss/: ClientMain.java  DefaultClientInterface.java  DefaultInterface.java  DefaultServerInterface.java  GssLogger.java  Main.java  SimpleClient.java
src/main/java/gss/client/: ClientUI.java  ConsoleInputReader.java  SimpleClient.java
src/main/java/gss/client/interfaces/: Account.java  Auth.java  Play.java
src/main/java/gss/experiments/: MongoExperiments.java
src/main/java/gss/manager/: AccountManager.java  AuthenticationManager.java  PlayerManager.java  StorageManager.java
src/main/java/gss/model/: Player.java  PlayerSerializer.java
src/main/java/gss/network/: Gss.java  GssCallable.java  GssConfig.java  GssConnection.java  GssEventListener.java  GssInterface.java  GssIoHandler.java  GssMessageDecoder.java  GssMessageEncoder.java  GssMethod.java  GssModule.java  GssProtocolCodec.java
src/main/java/gss/server/: Somun.java
src/main/java/gss/server/event/: EventManager.java  GameEvent.java  GameEventHandler.java  GameEventListener.java
src/main/java/gss/server/interfaces/: Account.java  Auth.java  Connection.java  Friends.java  Groups.java  Play.java  Rpc.java
src/main/java/gss/server/manager/: AccountManager.java  AdminDashboardServer.java  AuthenticationManager.java  ConnectionManager.java  FriendsManager.java  GameInvitations.java  GameManager.java  HookManager.java  MailManager.java  MessageManager.java  PlayerManager.java  ServiceUpdateScheduler.java  StorageManager.java
src/main/java/gss/server/manager/facebook/: FacebookAuthRequest.java  FacebookAuthenticationManager.java  FacebookValidationManager.java  ValidationRequest.java
src/main/java/gss/server/manager/groups/: Group.java  GroupInvitation.java  GroupJoinRequest.java  GroupMember.java  GroupMessage.java  GroupsManager.java
src/main/java/gss/server/manager/hooks/: AccountHook_changeCredentials.java  AccountHook_createGuestAccount.java  AuthHook_loginUsingIdPassword.java  Hook.java  HookManager.java
src/main/java/gss/server/manager/notification/: APNSManager.java  FirebaseMessagingManager.java  NotificationManager.java
src/main/java/gss/server/manager/storage/: StorageInterface.java  StorageManager.java  StorageManagerMongo.java
src/main/java/gss/server/model/: DashboardStats.java  Game.java  GameHandler.java  GameRules.java  GameSession.java  GameState.java  Player.java  PlayerGameList.java  PlayerSerializer.java  PlayerWaitingList.java  ServiceUpdateInterface.java
src/main/java/gss/server/model/matcher/: PlayerMatcher.java  RandomPlayerMatcher.java
src/main/java/gss/server/samplegame/: GuessTheNumberGameHandler.java  Move.java  SampleGame.java  SampleGameHandler.java  SampleGameSession.java  SampleGameState.java
src/main/java/gss/server/util/: ArrayHelper.java  Config.java  CredentialUtils.java  JsonHelper.java  PasswordGenerator.java  StringUtils.java  Time.java
src/main/java/gss/util/: PasswordGenerator.java
