# Somun game instance configuration file
# All variables have default values. You can override them here.

game_name = TestGame

min_number_of_players = 2
max_number_of_players = 2
max_turn_count = 0
max_turn_duration_in_secs = 300
max_autoskip_turn_before_end_game = 3
max_concurrent_active_games_per_player = 3
max_games_per_day_per_player = 100

enable_kick_vote = 0
enable_random_matching = 1

enable_private_messages = 1
enable_room_messages = 1
enable_lobby_messages = 1
enable_friends = 1
enable_groups = 1
enable_invitations = 1
enable_blacklist = 1
enable_guest_login = 1

max_private_msg_count = 100
daily_private_msg_send_limit = 100
max_friends_count = 100
max_groups_count = 100
max_invitations_count = 100
max_blacklist_size = 100


