# Somun Server Main Configuration File

port = 16666
mongo_uri = mongodb://localhost:27017/
mongo_database = somunDB

mail_enabled = 0
mail_host = localhost
mail_from_address = user@example.com
mail_threads = 4

notification_enabled = 0
notification_firebase_credentials = /path/to/your/firebase/serviceAccountKey.json
notification_firebase_database_url = https://your-firebase-database-url.firebaseio.com
notification_firebase_enable_dryrun = 0
notification_firebase_channel = your-firebase-channel
notification_firebase_click_action = your-firebase-click-action
notification_firebase_sound = your-firebase-sound
notification_apns_credentials = /path/to/your/apns/credentials.p12
notification_apns_credentials_password = your-apns-credentials-password
notification_apns_enable_sandbox = 0
notification_apns_topic = your-apns-topic
notification_apns_sound = your-apns-sound
